# cartoncaps-referral

./: .gitignore  Dockerfile  README.md
src/: Directory.Packages.props  cartoncaps-referral.slnx  cartoncaps-referrals.slnx
src/CartonCaps.Referral.Api/: CartonCaps.Referral.Api.csproj  DependencyInjection.cs  Dockerfile  Program.cs
src/CartonCaps.Referral.Api/Controllers/: ReferralsController.cs
src/CartonCaps.Referral.Data/: DependencyInjection.cs
src/CartonCaps.Referral.Services/: CartonCaps.Referral.Services.csproj  DependencyInjection.cs
src/CartonCaps.Referrals.Api/: CartonCaps.Referrals.Api.csproj  DependencyInjection.cs  Dockerfile  Program.cs  appsettings.json  referrals-api.http
src/CartonCaps.Referrals.Api/Controllers/: BaseController.cs  ReferralsController.cs
src/CartonCaps.Referrals.Api/Middlewares/: UserContextMiddleware.cs
src/CartonCaps.Referrals.Api/Properties/: launchSettings.json
src/CartonCaps.Referrals.Data/: CartonCaps.Referrals.Data.csproj  DependencyInjection.cs  GenericRepository.cs  IGenericRepository.cs  ReferralDbContext.cs
src/CartonCaps.Referrals.Data/Enums/: ReferralStatus.cs
src/CartonCaps.Referrals.Data/Migrations/: 20260125223032_Initial.Designer.cs  20260125223032_Initial.cs  20260204031758_AddReferralIndexes.Designer.cs  20260204031758_AddReferralIndexes.cs  ReferralDbContextModelSnapshot.cs
src/CartonCaps.Referrals.Data/Models/: Referral.cs
src/CartonCaps.Referrals.IntegrationTests/: UnitTest1.cs
src/CartonCaps.Referrals.Services/: CartonCaps.Referrals.Services.csproj  DependencyInjection.cs
src/CartonCaps.Referrals.Services/Clients/: DeferredDeepLinkClient.cs  UserClient.cs
src/CartonCaps.Referrals.Services/Enums/: ErrorCode.cs
src/CartonCaps.Referrals.Services/Interfaces/: IDeferredDeepLinkClient.cs  IReferralService.cs  IUserClient.cs  IUserContext.cs  IUserService.cs
src/CartonCaps.Referrals.Services/Models/Referral/: CreateReferralRequest.cs  ReferralListResponse.cs  ReferralResponse.cs
src/CartonCaps.Referrals.Services/Models/Shared/: GenericResult.cs  ResultOf.cs
src/CartonCaps.Referrals.Services/Models/User/: User.cs
src/CartonCaps.Referrals.Services/Services/: ReferralService.cs  UserContext.cs  UserService.cs
src/CartonCaps.Referrals.UnitTests/: CartonCaps.Referrals.UnitTests.csproj  ReferralServiceTests.cs  UnitTest1.cs  UserContextMiddlewareTests.cs
src/CartonCaps.Referrals.UnitTests/Controllers/: ReferralsControllerTests.cs
src/CartonCaps.Referrals.UnitTests/Middlewares/: UserContextMiddlewareTests.cs
src/CartonCaps.Referrals.UnitTests/Services/: ReferralServiceTests.cs
