<Solution>
  <Folder Name="/Solution Items/">
    <File Path="../Dockerfile" />
    <File Path="../README.md" />
    <File Path="Directory.Packages.props" />
  </Folder>
  <Project Path="CartonCaps.Referral.Api/CartonCaps.Referral.Api.csproj" />
  <Project Path="CartonCaps.Referral.Data/CartonCaps.Referral.Data.csproj" Id="bf433678-7353-49e6-b304-4dcd1852056e" />
  <Project Path="CartonCaps.Referral.Services/CartonCaps.Referral.Services.csproj" Id="317f5c5f-208a-425b-9e59-56a6389c8425" />
</Solution>
